//
// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "libart_simulator_defaults",
    host_supported: true,
    device_supported: false,

    defaults: ["art_defaults"],
    srcs: [
        "code_simulator.cc",
        "code_simulator_arm64.cc",
    ],
    shared_libs: [
        "libbase",
        "liblog",
    ],
    cflags: ["-DVIXL_INCLUDE_SIMULATOR_AARCH64"],
    export_include_dirs: ["."],
    include_dirs: ["art/runtime"],
}

art_cc_library {
    name: "libart-simulator",
    defaults: ["libart_simulator_defaults"],
    shared_libs: [
        "libart",
        "libvixl-arm64",
    ],
}

art_cc_library {
    name: "libartd-simulator",
    defaults: [
        "art_debug_defaults",
        "libart_simulator_defaults",
    ],
    shared_libs: [
        "libartd",
        "libvixld-arm64",
    ],
}
