// TODO: These should be handled with transitive static library dependencies
art_static_dependencies = [
    // Note: the order is important because of static linking resolution.
    "libziparchive",
    "libnativehelper",
    "libnativebridge",
    "libnativeloader",
    "libsigchain_dummy",
    "liblog",
    "libz",
    "libbacktrace",
    "libcutils",
    "libunwindbacktrace",
    "libutils",
    "libbase",
    "liblz4",
    "liblzma",
]

subdirs = [
    "benchmark",
    "build",
    "cmdline",
    "compiler",
    "dalvikvm",
    "dex2oat",
    "dexdump",
    "dexlayout",
    "dexlist",
    "dexoptanalyzer",
    "disassembler",
    "imgdiag",
    "oatdump",
    "patchoat",
    "profman",
    "runtime",
    "sigchainlib",
    "test",
    "tools/cpp-define-generator",
    "tools/dmtracedump",
]
