//
// Copyright (C) 2011 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "oatdump-defaults",
    defaults: ["art_defaults"],
    host_supported: true,
    srcs: ["oatdump.cc"],
    target: {
        android: {
            shared_libs: ["libcutils"],
        },
    },
    include_dirs: ["art/cmdline"],
}

art_cc_binary {
    name: "oatdump",
    defaults: ["oatdump-defaults"],
    shared_libs: [
        "libart",
        "libart-compiler",
        "libart-disassembler",
    ],
}

art_cc_binary {
    name: "oatdumpd",
    defaults: [
        "art_debug_defaults",
        "oatdump-defaults",
    ],
    shared_libs: [
        "libartd",
        "libartd-compiler",
        "libartd-disassembler",
    ],
}

art_cc_binary {
    name: "oatdumps",
    defaults: ["oatdump-defaults"],
    target: {
        darwin: {
            enabled: false,
        },
    },
    static_libs: [
        "libart",
        "libart-compiler",
        "libart-disassembler",
        "libvixl-arm",
        "libvixl-arm64",
    ] + art_static_dependencies,
}

art_cc_binary {
    name: "oatdumpds",
    defaults: [
        "art_debug_defaults",
        "oatdump-defaults",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },
    static_libs: [
        "libartd",
        "libartd-compiler",
        "libartd-disassembler",
        "libvixld-arm",
        "libvixld-arm64",
    ] + art_static_dependencies,
}

art_cc_test {
    name: "art_oatdump_tests",
    defaults: [
        "art_test_defaults",
    ],
    srcs: ["oatdump_test.cc"],
}
