// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

art_cc_defaults {
    name: "libart-dexlayout-defaults",
    defaults: ["art_defaults"],
    host_supported: true,
    srcs: [
        "dexlayout.cc",
        "dex_ir.cc",
        "dex_ir_builder.cc",
        "dex_verify.cc",
        "dex_visualize.cc",
        "dex_writer.cc",
    ],
    export_include_dirs: ["."],
    shared_libs: ["libbase"],
    static_libs: ["libz"],
}

art_cc_library {
    name: "libart-dexlayout",
    defaults: ["libart-dexlayout-defaults"],
    shared_libs: ["libart"],
}

art_cc_library {
    name: "libartd-dexlayout",
    defaults: ["libart-dexlayout-defaults"],
    shared_libs: ["libartd"],
}

art_cc_binary {
    name: "dexlayout",
    defaults: ["art_defaults"],
    host_supported: true,
    srcs: ["dexlayout_main.cc"],
    cflags: ["-Wall"],
    shared_libs: [
        "libart",
        "libart-dexlayout",
        "libbase",
    ],
}

art_cc_test {
    name: "art_dexlayout_tests",
    defaults: ["art_gtest_defaults"],
    srcs: ["dexlayout_test.cc"],
}

art_cc_binary {
    name: "dexdiag",
    defaults: ["art_defaults"],
    host_supported: false,
    srcs: ["dexdiag.cc"],
    cflags: ["-Wall"],
    shared_libs: [
        "libart",
        "libart-dexlayout",
        "libpagemap",
    ],
}

