//
// Copyright (C) 2012 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

art_cc_defaults {
    name: "libart-disassembler-defaults",
    defaults: ["art_defaults"],
    host_supported: true,
    clang: true,
    srcs: [
        "disassembler.cc",
        "disassembler_arm.cc",
        "disassembler_arm64.cc",
        "disassembler_mips.cc",
        "disassembler_x86.cc",
    ],

    shared_libs: ["liblog"],
    export_include_dirs: ["."],
}

art_cc_library {
    name: "libart-disassembler",
    defaults: ["libart-disassembler-defaults"],
    shared_libs: [
        "libart",
        // For disassembler_arm64.
        "libvixld-arm64",
    ],
}

art_cc_library {
    name: "libartd-disassembler",
    defaults: [
        "libart-disassembler-defaults",
        "art_debug_defaults",
    ],
    shared_libs: [
        "libartd",
        // For disassembler_arm64.
        "libvixld-arm64",
    ],
}
